# SmartPowerManager

./: .gitignore  LICENSE  LICENSE_NOTICE.txt  LINEWolBot.gas  README.md  SmartPowerManager.sln  SmartPowerManager.slnx  SmartPowerManager_v1.3.0.pyw  SmartPowerManager_v1.4.0.pyw  SmartPowerManager_v1.4.1.pyw  SmartPowerManager_v1.4.2.pyw  SmartPowerManager_v1.4.3.pyw  SmartPowerManager_v1.6.4.pyw  SmartPowerManager_v1.6.8.pyw  SmartPowerManager_v1.6.9.pyw  SmartPowerManager_v1.7.0.pyw  SmartPowerManager_v1.7.1.pyw  SmartPowerManager_v1.7.2.pyw  SmartPowerManager_v1.7.3.pyw  config_example.h  version_history.txt
.githooks/: commit-msg  prepare-commit-msg
CSharp/: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  AppPaths.cs  AppRuntime.cs  AppState.cs  AppThemePreference.cs  MainWindow.xaml  MainWindow.xaml.cs  PInvokeHelper.cs  Program.cs  README.md  Settings.cs  SmartPowerManager.csproj  SmartPowerManager.sln  StartupManager.cs  Strings.cs  ThemeService.cs  TitleBarThemeHelper.cs  UpdateChecker.cs  WindowPlacementHelper.cs  app.manifest
CSharp/Models/: ScheduleModels.cs  UpcomingScheduleEntry.cs
CSharp/Services/: AutoWolCalculator.cs  ConfigMigrationService.cs  ConfirmationDialogService.cs  GasSyncService.cs  MacAddressService.cs  PicoSyncService.cs  PowerStateHelper.cs  RealtimeClockService.cs  ScheduleExecutorService.cs  ScheduleManager.cs  ScheduleOverviewHelper.cs  SingleInstanceManager.cs  SyncCoordinatorService.cs  TrayIconService.cs  TrayMessageWindow.cs  UpdateInstallerService.cs
CSharp/Strings/en-US/: Resources.resw
CSharp/Strings/ja-JP/: Resources.resw
CSharp/Views/: ComboBoxMouseWheelHelper.cs  CompactDateTimeInput.xaml  CompactDateTimeInput.xaml.cs  CompactTimeInput.xaml  CompactTimeInput.xaml.cs  CountdownConfirmWindow.xaml  CountdownConfirmWindow.xaml.cs  ISchedulePage.cs  InfoPage.xaml  InfoPage.xaml.cs  PageScrollHost.xaml  PageScrollHost.xaml.cs  RestartPage.xaml  RestartPage.xaml.cs  ScheduleActionPageHelper.cs  SchedulePageFillLayout.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShutdownPage.xaml  ShutdownPage.xaml.cs  UpcomingSchedulePanel.xaml  UpcomingSchedulePanel.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WakePage.xaml  WakePage.xaml.cs
Python/: SmartPowerManager_v1.9.2.pyw  version_history.txt
Python/GoogleAppsScript/: SmartPowerManager_WOL.gas
Python/SmartPowerManager_PicoW/: SmartPowerManager_PicoW.ino  config.h.example
SmartPowerManager_PicoW/: SmartPowerManager_PicoW.ino  config.h
installer/: SmartPowerManager.iss
scripts/: build-installer.ps1  setup-githooks.ps1
(+6 files in other folders)
