  
## v1.6.1 (2026-01-23)  
- N^uUIVbg_E^uƓliTjɕύX  
- NXPW[Pico Wւ̓WbNXV  
- Pico Wt@[EFA: WiFiȓd̓[hiڑ萫j  
- Pico Wt@[EFA: GȃXPW[iTj̎Ms@\ǉ  
  
## v1.6.2 (2026-01-23)  
- N^uUICAEgVbg_E/ċN^uƓi\Sync{^̔zuȂǁj  
- Ɛӎݒ^uAbvf[g^uֈړ  

## v1.6.3 (2026-01-24)
- Pico WAg: ݒ̓Ǎ@\(Fetch)ǉAJSON`ł̓ɑΉ
- Web UI: XPW[ݒtH[̒ǉ


## v1.6.4 (2026-01-24)
yPCAvz
- A^Cvǔ̏C: [U[iNbNÁAAzC[jsۂɁAS^u̒ǔmɉ悤PB
- NݒUȈC: uݒPico WɑMv{^p~A삲Ƃ̎ɕύXBUICAEg𑼃^uƓB
- Xg\̏C: NCbNݒixԌjƎ蓮ǉij\悤ɁAvgRύXisource̒ǉjB
- svȒʐMO̗}B

yPico W t@[EFAz
- RpCG[C: NTPClient̔N擾\bhΉւ̑ΏB
- }`RAΉ: GAS|[OCore 1ɈړAWebT[o[iCore 0j̉B
- Web UIg: uEUTԃXPW[AXPW[̒ǉ폜\ɁB
- Web UIfUCC: CSS FlexboxgpA̓tH[{^̔zuTCY𐮌`B

v1.6.4 (2026-01-24)
- [PC] 起動設定の同期待ち最適化
- [PC] 次回のみキャンセル機能
- [Pico] Web UIのAJAX化ゼロ埋め表示マウスホイール対応
- [Pico] WoL通知の改善
