[v1.7.0] - 2026/01/24
- [共通] アップデート後の旧ファイル(exe/bat)が削除されない問題を修正（リトライ処理追加）
- [PC] 「x時間後」スケジュールが一覧に表示されない場合がある（24時間制限）問題を撤廃
- [PC] 設定ファイル破損・ロード失敗時に設定が初期化保存されるのを防ぐ安全策を追加
- [共通] バージョンを v1.7.0 に更新

[v1.6.9] - 2026/01/24
- [PC] スタートアップ自動起動時はバックグラウンド（タスクトレイ）で起動するように変更
- [PC] アップデートタブの表記を「自動アップデート」から「アップデート」に変更
- [PC] バージョン表記の「vv」重複を修正
- [共通] バージョンを v1.6.9 に更新

[v1.6.8] - 2026/01/24
- [PC] アップデート確認時のバージョン比較エラー（invalid literal for int()）を修正
- [PC] バージョン文字列のパース処理を堅牢化
- [共通] バージョンを v1.6.8 に更新

[v1.6.7] - 2026/01/24
- [PC] 設定タブのスクロール領域から不要な余白を削除（UI調整）
- [共通] バージョンを v1.6.7 に更新

[v1.6.5]
- [PC] デバッグモードの初期値をFalseに変更
- [PC] 設定保存時の排他制御（ロック）を追加
- [PC] JSONの重複キー修正

[v1.7.1] - 2026/01/24
- [PC] アプリ開始時のバックグラウンド（タスクトレイ）移行ロジックを最適化
- [PC] スタートアップフォルダ内の旧ショートカット自動削除機能を追加
- [共通] アイコンデザインを刷新（白背景青アクセント）
- [共通] バージョンを v1.7.1 に更新

[v1.7.2] - 2026/01/24
- [PC] アップデート処理の刷新：ウイルス対策ソフトの誤検知回避のため、更新方式をより安全な「Rename-Swap」方式に変更（アクセス拒否も根本解決）
- [PC] 自動起動（スタートアップ）の修復：起動時にレジストリ設定を強制的に再登録し、パスずれ等の不具合を自動修復するよう改善
- [PC] 起動ログ（debug.log）の出力追加
- [共通] バージョンを v1.7.2 に更新
