# SmartPowerManager バージョン履歴

## v1.3.0 (2026-01-07)
- 2カラムレイアウトに変更（左: クイック設定/毎日/ログ、右: 毎週/一回限り）
- スクロールを廃止
- クイック設定に削除機能を追加

## v1.2.0 (2026-01-07)
- 「x時間後にシャットダウン」クイック設定機能を追加
  - 1, 3, 6, 9, 12時間後から選択可能
  - ボタン一つで即座にスケジュール登録

## v1.1.0 (2026-01-07)
- 毎週スケジュールを曜日別に複数登録可能に変更
- 自動起動タブにMACアドレス表示機能を追加
  - コピーボタンでクリップボードにコピー可能
  - Raspberry Pi Pico W での Wake-on-LAN 設定用
- v1.0.0からの設定ファイル互換性を維持

## v1.0.0 (2026-01-07)
- 初版リリース
- シャットダウンスケジュール機能
  - 毎日スケジュール（時刻指定）
  - 毎週スケジュール（曜日+時刻指定）
  - 一回限りスケジュール（日時指定、複数登録可）
  - 優先順位：一回限り > 毎週 > 毎日
- GUI実装（tkinter）
- 設定のJSON保存/読込
- 自動起動タブ（Pico W用プレースホルダー）
- アップデートタブ（GitHub用プレースホルダー）

v1.4.1 (2026-01-07)
EƐӎݒ^uɈړ
EobNAbvtH_

v1.4.1 (2026-01-07)
EƐӎݒ^uɈړ
EN̖ƐӓӋ@\ǉ
EobNAbvtH_
