  
## v1.6.1 (2026-01-23)  
- N^uUIVbg_E^uƓliTjɕύX  
- NXPW[Pico Wւ̓WbNXV  
- Pico Wt@[EFA: WiFiȓd̓[hiڑ萫j  
- Pico Wt@[EFA: GȃXPW[iTj̎Ms@\ǉ  
  
## v1.6.2 (2026-01-23)  
- N^uUICAEgVbg_E/ċN^uƓi\Sync{^̔zuȂǁj  
- Ɛӎݒ^uAbvf[g^uֈړ  

## v1.6.3 (2026-01-24)
- Pico WAg: ݒ̓Ǎ@\(Fetch)ǉAJSON`ł̓ɑΉ
- Web UI: XPW[ݒtH[̒ǉ


## v1.6.4 (2026-01-24)
yPCAvz
- A^Cvǔ̏C: [U[iNbNÁAAzC[jsۂɁAS^u̒ǔmɉ悤PB
- NݒUȈC: uݒPico WɑMv{^p~A삲Ƃ̎ɕύXBUICAEg𑼃^uƓB
- Xg\̏C: NCbNݒixԌjƎ蓮ǉij\悤ɁAvgRύXisource̒ǉjB
- svȒʐMO̗}B

yPico W t@[EFAz
- RpCG[C: NTPClient̔N擾\bhΉւ̑ΏB
- }`RAΉ: GAS|[OCore 1ɈړAWebT[o[iCore 0j̉B
- Web UIg: uEUTԃXPW[AXPW[̒ǉ폜\ɁB
- Web UIfUCC: CSS FlexboxgpA̓tH[{^̔zuTCY𐮌`B

v1.6.4 (2026-01-24)
- [PC] 起動設定の同期待ち最適化
- [PC] 次回のみキャンセル機能
- [Pico] Web UIのAJAX化ゼロ埋め表示マウスホイール対応
- [Pico] WoL通知の改善
- [PC] スタートアップ登録機能 (バックグラウンド動作)

[v1.6.5] - 2026/01/24
- [PC] 毎日スケジュールの保存読み込みの安定性向上 (スレッドセーフ化)
- [PC] デバッグモードのデフォルトを無効に変更
- [PC] JSON保存時の構成不備を修正
- [共通] バージョンを v1.6.5 に更新

[v1.6.6] - 2026/01/24
- [PC] 設定タブにスクロールバーを追加（見切れ防止）
- [PC] 設定タブでマウスホイール操作に対応
- [共通] バージョンを v1.6.6 に更新

[v1.6.7] - 2026/01/24
- [PC] 設定タブのスクロール領域から不要な余白を削除（UI調整）
- [共通] バージョンを v1.6.7 に更新

[v1.6.8] - 2026/01/24
- [PC] アップデート確認時のバージョン比較エラーを修正
- [PC] バージョン文字列のパース処理を堅牢化
- [共通] バージョンを v1.6.8 に更新
