<Page
    x:Class="SmartPowerManager.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:views="using:SmartPowerManager.Views"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <views:PageScrollHost>
        <Grid>
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">
                <TextBlock x:Uid="Page_Info" Style="{StaticResource PageTitleTextStyle}" />

                <TextBlock x:Uid="Info_SectionUpdate" Style="{StaticResource SettingsSectionHeaderFirstStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Spacing="4" MinWidth="0">
                            <TextBlock x:Name="VersionText" Style="{StaticResource CardHeaderTextStyle}" />
                            <TextBlock x:Uid="Info_UpdateDesc" Style="{StaticResource CardDescriptionTextStyle}" />
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <Button x:Name="CheckUpdateButton"
                            x:Uid="Info_CheckUpdate"
                            Click="CheckUpdateButton_Click" />
                </controls:SettingsCard>

                <InfoBar x:Name="UpdateInfoBar" IsOpen="False" IsClosable="True" HorizontalAlignment="Stretch" />

                <controls:SettingsCard x:Name="InstallUpdateCard" Visibility="Collapsed">
                    <controls:SettingsCard.Description>
                        <StackPanel Spacing="8">
                            <TextBlock x:Name="InstallStatusText" TextWrapping="Wrap" />
                            <Button x:Name="InstallUpdateButton"
                                    x:Uid="Info_InstallUpdate"
                                    Style="{StaticResource PrimaryActionButtonStyle}"
                                    Click="InstallUpdateButton_Click" />
                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <TextBlock x:Uid="Info_SectionDisclaimer" Style="{StaticResource SettingsSectionHeaderStyle}" />
                <controls:SettingsCard>
                    <controls:SettingsCard.Description>
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="Info_AboutDescription" Style="{StaticResource CardDescriptionTextStyle}" />
                            <TextBlock x:Uid="Info_DisclaimerText" TextWrapping="Wrap" Opacity="0.75" FontSize="12" />
                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </views:PageScrollHost>
</Page>
