<Page
    x:Class="SmartPowerManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:views="using:SmartPowerManager.Views"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <views:PageScrollHost>
        <Grid>
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">
                <TextBlock x:Uid="Page_Settings" Style="{StaticResource PageTitleTextStyle}" />

                <TextBlock x:Uid="Settings_SectionAppearanceLabel" Style="{StaticResource SettingsSectionHeaderFirstStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Spacing="4" MinWidth="0">
                            <TextBlock x:Uid="Settings_ThemeLabel" Style="{StaticResource CardHeaderTextStyle}" />
                            <TextBlock x:Uid="Settings_ThemeDescLabel" Style="{StaticResource CardDescriptionTextStyle}" />
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <ComboBox x:Name="ThemeComboBox"
                              Style="{StaticResource CompactComboBoxThemeStyle}"
                              SelectionChanged="ThemeComboBox_SelectionChanged" />
                </controls:SettingsCard>

                <TextBlock x:Uid="Settings_SectionStartupLabel" Style="{StaticResource SettingsSectionHeaderStyle}" />

                <controls:SettingsExpander x:Name="AutoStartExpander"
                                           x:Uid="Settings_AutoStartExpander"
                                           IsExpanded="True">
                    <!-- 既定 58,8,44,8 だと独立カードより左右が内側にずれる。16 で独立 SettingsCard と同じ端位置に揃える -->
                    <controls:SettingsExpander.Resources>
                        <Thickness x:Key="SettingsExpanderItemPadding">16,8,16,8</Thickness>
                        <Thickness x:Key="ClickableSettingsExpanderItemPadding">16,8,16,8</Thickness>
                    </controls:SettingsExpander.Resources>
                    <ToggleSwitch x:Name="AutoStartToggle" Toggled="AutoStartToggle_Toggled" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <CheckBox x:Name="AutostartTaskOnlyCheckBox"
                                          x:Uid="Settings_AutostartTaskOnly"
                                          VerticalAlignment="Center"
                                          IsChecked="True"
                                          Checked="AutostartTaskOnlyCheckBox_Changed"
                                          Unchecked="AutostartTaskOnlyCheckBox_Changed" />
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Spacing="4" MinWidth="0">
                                    <TextBlock x:Name="AutostartTypeLine" FontSize="13" TextWrapping="Wrap" />
                                    <TextBlock x:Name="AutostartPathLine"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               IsTextSelectionEnabled="True" />
                                </StackPanel>
                            </controls:SettingsCard.Header>
                            <Button x:Name="RefreshAutostartButton"
                                    x:Uid="Settings_RefreshAutostart"
                                    Click="RefreshAutostartButton_Click" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <CheckBox x:Name="HideTrayIconCheckBox"
                                          x:Uid="Settings_HideTrayIcon"
                                          VerticalAlignment="Center"
                                          Checked="HideTrayIconCheckBox_Changed"
                                          Unchecked="HideTrayIconCheckBox_Changed" />
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock x:Uid="Settings_SectionDeviceLabel" Style="{StaticResource SettingsSectionHeaderStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Description>
                        <StackPanel Spacing="12">
                            <TextBox x:Name="PicoIpTextBox" Header="Pico W IP Address" PlaceholderText="192.168.10.x" />
                            <Button Content="Pico W 設定画面をブラウザで開く" Style="{StaticResource SecondaryActionButtonStyle}" Click="OpenPicoWebButton_Click" />
                            <TextBox x:Name="GasUrlTextBox" Header="GAS Webhook URL" PlaceholderText="https://script.google.com/..." />
                            <StackPanel Spacing="8">
                                <TextBlock Text="GAS 起動対象 PC" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <RadioButton x:Name="GasDesktopRadio" Content="デスクトップPC" GroupName="GasTarget" />
                                <RadioButton x:Name="GasServerRadio" Content="サーバーPC" GroupName="GasTarget" />
                            </StackPanel>
                            <ComboBox x:Name="MacComboBox" Header="起動対象 MAC アドレス" HorizontalAlignment="Stretch" />
                            <Button Content="MAC アドレスを再検出" Style="{StaticResource SecondaryActionButtonStyle}" Click="RefreshMacButton_Click" />
                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </views:PageScrollHost>
</Page>
